# NBC-Challenge-Week4

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest/: extension.kt
app/src/main/java/com/example/retrofittest/adapter/: PlantAdapter.kt  SearchImageAdapter.kt  SearchVideoAdapter.kt
app/src/main/java/com/example/retrofittest/api/: PlantApi.kt  RetrofitInstance.kt  SearchApi.kt
app/src/main/java/com/example/retrofittest/data/model/: MetaResponse.kt  SearchImageResponse.kt  SearchVideoResponse.kt
app/src/main/java/com/example/retrofittest/data/remote/: SearchRemoteDatasource.kt
app/src/main/java/com/example/retrofittest/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/retrofittest/domain/model/: SearchImageEntity.kt  SearchMapper.kt
app/src/main/java/com/example/retrofittest/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/retrofittest/domain/usecase/: SearchGetImageUsecase.kt  SearchGetVideoUsecase.kt
app/src/main/java/com/example/retrofittest/model/: KaKaoSearchResponse.kt  KaKaoSearchVideoResponse.kt  KakaoSearchImageResponse.kt  Meta.kt  Plant.kt
app/src/main/java/com/example/retrofittest/network/: AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/retrofittest/presentation/: ImageFragment.kt  MainActivity.kt  SearchImageFragment.kt  SearchTabModel.kt  SearchVideoFragment.kt  SearchViewPagerAdapter.kt  VideoFragment.kt
app/src/main/java/com/example/retrofittest/presentation/adapter/: SearchImageAdapter.kt  SearchVideoAdapter.kt
app/src/main/java/com/example/retrofittest/presentation/list/: ImageFragment.kt  SearchImageAdapter.kt  SearchListAdapter.kt  SearchListFragment.kt  SearchListItem.kt  SearchListUiState.kt  SearchListViewModel.kt  SearchVideoAdapter.kt  VideoFragment.kt
app/src/main/java/com/example/retrofittest/presentation/main/: SearchMainActivity.kt  SearchMainBookmarkFragment.kt  SearchMainTabModel.kt  SearchMainViewPagerAdapter.kt
app/src/main/java/com/example/retrofittest/presentation/model/: SearchImageEntity.kt  SearchMapper.kt
app/src/main/java/com/example/retrofittest/repository/: Repository.kt  SearchImageRepository.kt
app/src/main/java/com/example/retrofittest/viewModel/: PlantViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_image.xml  fragment_video.xml  item_rv_image.xml  item_rv_post.xml  item_rv_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
